<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Marvel-Bold.ttf">
            <string>Marvel-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Favorites-->
        <scene sceneID="ov5-7w-5gm">
            <objects>
                <collectionViewController storyboardIdentifier="CharactersFavoritedCollectionViewController" id="535-Ae-6jL" customClass="CharactersFavoritedCollectionViewController" customModule="XPInvestimento" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VhX-K0-0vz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xlp-dA-ZOi">
                            <size key="itemSize" width="149" height="141"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="01g-jC-6W8">
                            <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BackgroundView" translatesAutoresizingMaskIntoConstraints="NO" id="UMk-N5-osR">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="677"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Border" translatesAutoresizingMaskIntoConstraints="NO" id="RDh-Rt-GtA">
                                    <rect key="frame" x="141" y="321" width="108" height="24.5"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" misplaced="YES" text="No Characters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGB-1X-nw4">
                                    <rect key="frame" x="146" y="321" width="98.5" height="24.5"/>
                                    <fontDescription key="fontDescription" name="Marvel-Bold" family="Marvel" pointSize="20"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dGB-1X-nw4" firstAttribute="centerY" secondItem="01g-jC-6W8" secondAttribute="centerY" id="8Eg-fX-Fwy"/>
                                <constraint firstItem="UMk-N5-osR" firstAttribute="top" secondItem="01g-jC-6W8" secondAttribute="top" id="BrG-ri-KK2"/>
                                <constraint firstItem="Stc-CD-Kcb" firstAttribute="bottom" secondItem="UMk-N5-osR" secondAttribute="bottom" id="Dk4-s0-W0f"/>
                                <constraint firstItem="RDh-Rt-GtA" firstAttribute="centerX" secondItem="01g-jC-6W8" secondAttribute="centerX" id="HKc-7I-5H4"/>
                                <constraint firstItem="dGB-1X-nw4" firstAttribute="centerX" secondItem="01g-jC-6W8" secondAttribute="centerX" id="Le1-ap-Xg7"/>
                                <constraint firstItem="RDh-Rt-GtA" firstAttribute="centerY" secondItem="01g-jC-6W8" secondAttribute="centerY" id="PC0-iG-rxX"/>
                                <constraint firstItem="UMk-N5-osR" firstAttribute="leading" secondItem="01g-jC-6W8" secondAttribute="leading" id="ef2-Kb-89E"/>
                                <constraint firstItem="RDh-Rt-GtA" firstAttribute="width" secondItem="dGB-1X-nw4" secondAttribute="width" multiplier="1.1" id="fp6-cf-n2I"/>
                                <constraint firstItem="Stc-CD-Kcb" firstAttribute="trailing" secondItem="UMk-N5-osR" secondAttribute="trailing" id="qVN-N1-Kcw"/>
                                <constraint firstItem="RDh-Rt-GtA" firstAttribute="height" secondItem="dGB-1X-nw4" secondAttribute="height" id="tvZ-Wq-ia4"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="Stc-CD-Kcb"/>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="default" id="4ap-3R-dPr" customClass="CharactersFavoritedCollectionViewCell" customModule="XPInvestimento" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="149" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="149" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ7-ay-qCO">
                                            <rect key="frame" x="0.0" y="0.0" width="149" height="97"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XfH-nt-bmY">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="97"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nil" translatesAutoresizingMaskIntoConstraints="NO" id="LaL-bj-V9R">
                                            <rect key="frame" x="0.0" y="0.0" width="149" height="141"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ds-Ld-AWg">
                                            <rect key="frame" x="0.0" y="97" width="149" height="44"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1R-sr-UgM">
                                                    <rect key="frame" x="0.0" y="0.0" width="149" height="44"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qlx-88-rsX">
                                                        <rect key="frame" x="0.0" y="0.0" width="149" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Aranha" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="Apg-2g-4Kw">
                                                    <rect key="frame" x="6" y="0.0" width="107" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Zwb-5q-huY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Marvel-Bold" family="Marvel" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WP9-Kp-nlj">
                                                    <rect key="frame" x="117" y="7.5" width="26" height="26"/>
                                                    <state key="normal" image="FavortieIcon"/>
                                                    <state key="selected" image="FavortieIcon_Filled"/>
                                                    <connections>
                                                        <action selector="tapFavorite:" destination="4ap-3R-dPr" eventType="touchUpInside" id="gHb-DQ-GoB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Apg-2g-4Kw" firstAttribute="top" secondItem="0Ds-Ld-AWg" secondAttribute="top" id="6rH-oo-mfe"/>
                                                <constraint firstItem="WP9-Kp-nlj" firstAttribute="leading" secondItem="Apg-2g-4Kw" secondAttribute="trailing" constant="4" id="8bp-Av-oz6"/>
                                                <constraint firstItem="Apg-2g-4Kw" firstAttribute="leading" secondItem="0Ds-Ld-AWg" secondAttribute="leading" constant="6" id="Ruh-dh-ecz"/>
                                                <constraint firstAttribute="bottom" secondItem="Apg-2g-4Kw" secondAttribute="bottom" constant="4" id="X49-6c-ArX"/>
                                                <constraint firstAttribute="bottom" secondItem="u1R-sr-UgM" secondAttribute="bottom" id="fQN-M8-g2P"/>
                                                <constraint firstItem="u1R-sr-UgM" firstAttribute="leading" secondItem="0Ds-Ld-AWg" secondAttribute="leading" id="fuM-UB-yox"/>
                                                <constraint firstItem="WP9-Kp-nlj" firstAttribute="height" secondItem="Apg-2g-4Kw" secondAttribute="height" multiplier="0.65" id="lDQ-gr-E9a"/>
                                                <constraint firstItem="WP9-Kp-nlj" firstAttribute="width" secondItem="WP9-Kp-nlj" secondAttribute="height" id="qpg-a3-AeN"/>
                                                <constraint firstItem="WP9-Kp-nlj" firstAttribute="centerY" secondItem="Apg-2g-4Kw" secondAttribute="centerY" id="sD9-zZ-jQD"/>
                                                <constraint firstAttribute="trailing" secondItem="WP9-Kp-nlj" secondAttribute="trailing" constant="6" id="wB6-1P-Sxg"/>
                                                <constraint firstItem="u1R-sr-UgM" firstAttribute="top" secondItem="0Ds-Ld-AWg" secondAttribute="top" id="wSV-IB-RQh"/>
                                                <constraint firstAttribute="trailing" secondItem="u1R-sr-UgM" secondAttribute="trailing" id="yfc-gT-FOk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LaL-bj-V9R" secondAttribute="trailing" id="0Km-yh-8Ni"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ds-Ld-AWg" secondAttribute="bottom" id="8Sm-Mc-pNq"/>
                                    <constraint firstAttribute="trailing" secondItem="ZQ7-ay-qCO" secondAttribute="trailing" id="FR2-eq-wSw"/>
                                    <constraint firstItem="0Ds-Ld-AWg" firstAttribute="leading" secondItem="4ap-3R-dPr" secondAttribute="leading" id="FXu-0g-yAQ"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ds-Ld-AWg" secondAttribute="trailing" id="UIa-iK-1nc"/>
                                    <constraint firstItem="0Ds-Ld-AWg" firstAttribute="top" secondItem="ZQ7-ay-qCO" secondAttribute="bottom" id="Wb6-2x-bg4"/>
                                    <constraint firstItem="LaL-bj-V9R" firstAttribute="leading" secondItem="4ap-3R-dPr" secondAttribute="leading" id="YSN-NY-ksg"/>
                                    <constraint firstItem="LaL-bj-V9R" firstAttribute="top" secondItem="4ap-3R-dPr" secondAttribute="top" id="alJ-se-3Cp"/>
                                    <constraint firstItem="ZQ7-ay-qCO" firstAttribute="leading" secondItem="4ap-3R-dPr" secondAttribute="leading" id="bnb-91-Vae"/>
                                    <constraint firstItem="ZQ7-ay-qCO" firstAttribute="top" secondItem="4ap-3R-dPr" secondAttribute="top" id="jrO-hq-9MS"/>
                                    <constraint firstAttribute="bottom" secondItem="LaL-bj-V9R" secondAttribute="bottom" id="yaI-Nu-1vO"/>
                                </constraints>
                                <connections>
                                    <outlet property="outletCharacterImage" destination="LaL-bj-V9R" id="QhC-pA-7YZ"/>
                                    <outlet property="outletCharacterName" destination="Apg-2g-4Kw" id="KCY-Ra-O5f"/>
                                    <outlet property="outletFavoriteButton" destination="WP9-Kp-nlj" id="Y37-eu-qg4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="535-Ae-6jL" id="zZb-V3-DLp"/>
                            <outlet property="delegate" destination="535-Ae-6jL" id="IAI-Cd-B99"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Favorites" image="FavoritedTabBarIcon" id="fsq-Bo-OkT">
                        <color key="badgeColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Favorites" id="sI4-61-Ep8"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="outletDefaultBackgroundView" destination="Zxv-pe-Dki" id="Uax-fg-zhi"/>
                        <outlet property="outletEmptyBackgroundView" destination="1JP-jQ-kq7" id="lrJ-iy-Xlh"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEb-sK-JxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="fCj-2r-6SW">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundView" translatesAutoresizingMaskIntoConstraints="NO" id="1JP-jQ-kq7">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="No Characters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaT-kB-eEw">
                            <rect key="frame" x="71" y="52" width="98.5" height="24.5"/>
                            <fontDescription key="fontDescription" name="Marvel-Bold" family="Marvel" pointSize="20"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Border" translatesAutoresizingMaskIntoConstraints="NO" id="3XI-el-Me6">
                            <rect key="frame" x="66" y="52" width="108" height="24.5"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ZaT-kB-eEw" firstAttribute="centerY" secondItem="fCj-2r-6SW" secondAttribute="centerY" id="EeR-SS-v14"/>
                        <constraint firstItem="3XI-el-Me6" firstAttribute="width" secondItem="ZaT-kB-eEw" secondAttribute="width" multiplier="1.1" id="H8Y-gG-pvp"/>
                        <constraint firstItem="1JP-jQ-kq7" firstAttribute="leading" secondItem="fCj-2r-6SW" secondAttribute="leading" id="OED-hn-6w8"/>
                        <constraint firstItem="1JP-jQ-kq7" firstAttribute="top" secondItem="fCj-2r-6SW" secondAttribute="top" id="SHL-RE-eNU"/>
                        <constraint firstItem="3XI-el-Me6" firstAttribute="height" secondItem="ZaT-kB-eEw" secondAttribute="height" id="Ybc-5P-N7z"/>
                        <constraint firstItem="3XI-el-Me6" firstAttribute="centerY" secondItem="fCj-2r-6SW" secondAttribute="centerY" id="dNZ-Ch-UeU"/>
                        <constraint firstItem="Vmo-X0-99X" firstAttribute="bottom" secondItem="1JP-jQ-kq7" secondAttribute="bottom" id="jlo-9R-BOe"/>
                        <constraint firstItem="Vmo-X0-99X" firstAttribute="trailing" secondItem="1JP-jQ-kq7" secondAttribute="trailing" id="mKw-lp-efk"/>
                        <constraint firstItem="3XI-el-Me6" firstAttribute="centerX" secondItem="fCj-2r-6SW" secondAttribute="centerX" id="w5l-MS-jjJ"/>
                        <constraint firstItem="ZaT-kB-eEw" firstAttribute="centerX" secondItem="fCj-2r-6SW" secondAttribute="centerX" id="xQt-Fz-MAb"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Vmo-X0-99X"/>
                </view>
                <view contentMode="scaleToFill" id="X2d-gp-JlJ">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundView" translatesAutoresizingMaskIntoConstraints="NO" id="Zxv-pe-Dki">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Zxv-pe-Dki" firstAttribute="top" secondItem="fOJ-UK-4bJ" secondAttribute="top" id="HYs-Hs-CkW"/>
                        <constraint firstItem="Zxv-pe-Dki" firstAttribute="leading" secondItem="fOJ-UK-4bJ" secondAttribute="leading" id="HrV-oU-ntD"/>
                        <constraint firstItem="Zxv-pe-Dki" firstAttribute="trailing" secondItem="fOJ-UK-4bJ" secondAttribute="trailing" id="WVJ-rq-fHY"/>
                        <constraint firstItem="Zxv-pe-Dki" firstAttribute="bottom" secondItem="fOJ-UK-4bJ" secondAttribute="bottom" id="WzP-ih-YPG"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="fOJ-UK-4bJ"/>
                </view>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="-8.5457271364317844"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundView" width="375" height="667"/>
        <image name="Border" width="920" height="350"/>
        <image name="FavoritedTabBarIcon" width="27" height="27"/>
        <image name="FavortieIcon" width="124" height="125"/>
        <image name="FavortieIcon_Filled" width="124" height="125"/>
        <image name="Nil" width="405" height="400"/>
    </resources>
</document>
